<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/dashboard_icon_putih"/>

    <item
        android:id="@+id/nav_kendaraan"
        android:title="Kendaraan"
        android:icon="@drawable/kendaraan_icon"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_admin"/>

</menu>