<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".DetailStatusPulangActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue6">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/background_atas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="-220dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/btn_kembali"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/kembaliicon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="18sp"
                        android:text="Jalan Pulang"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/bg_spinner"
                        android:gravity="center"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/bulatStatusDetail"
                            android:layout_width="9dp"
                            android:layout_height="9dp"
                            android:src="@drawable/bulathijaukecil"/>

                        <TextView
                            android:id="@+id/tvStatusDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="12sp"
                            android:text="Aman"
                            android:textColor="@color/hijauaman"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/putih"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_putih"
                    android:elevation="6dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <org.osmdroid.views.MapView
                            android:id="@+id/mapDetailPulang"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bgRekomendasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/card_hijau"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:paddingTop="12dp">

                            <ImageView
                                android:id="@+id/iconRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/aman_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="8dp"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:text="Motor Honda Beat 120 Anda Aman untuk melintasi jalur ini"/>

                            <TextView
                                android:id="@+id/deskripsiRekomendasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsmedium"
                                android:textColor="@color/hijautulisanaman"
                                android:textSize="11sp"
                                android:text="Tetap hati-hati dan gunakan kecepatan rendah saat melintas"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/status_aman">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="45dp"
                                        android:fontFamily="@font/poppinsmedium"
                                        android:text="Ketinggian Air"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvTinggiDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="0dp"
                                            android:layout_marginRight="4dp"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:text="12 CM"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <ImageView
                                            android:id="@+id/arrowTinggiDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/down_arrow" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/kecepatan_aman"
                                android:layout_marginLeft="12dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginTop="45dp"
                                        android:text="Kecepatan Air"
                                        android:fontFamily="@font/poppinsmedium"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"/>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tvKecepatanDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="0dp"
                                            android:text="24 MM"
                                            android:fontFamily="@font/poppinsmedium"
                                            android:textSize="14sp"
                                            android:textColor="@color/black"
                                            android:layout_marginRight="4dp"/>

                                        <ImageView
                                            android:id="@+id/arrowKecepatanDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/up_arrow" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="9sp"
                            android:text="Status "/>

                        <TextView
                            android:id="@+id/statusJam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="9sp"
                            android:text="Aman"
                            android:textColor="@color/hijauaman"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:textSize="9sp"
                            android:text=" sejak "/>

                        <TextView
                            android:id="@+id/tvWaktuDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:textSize="9sp"
                            android:text="21:30 WITA"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_putih"
                    android:elevation="6dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemibold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginBottom="8dp"
                            android:text="DAFTAR KENDARAAN &amp; STATUS"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/tulisanabu"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="13sp"
                            android:text="Pemilik"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/tulisanabu"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="13sp"
                            android:text="Kategori"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:textColor="@color/tulisanabu"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="13sp"
                            android:text="Model"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:textColor="@color/tulisanabu"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="13sp"
                            android:text="Status"/>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tulisanabu"
                        android:layout_marginBottom="12dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKendaraan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_putih"
                    android:elevation="6dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemibold"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="Grafik Perubahan 1 Jam Terakhir"/>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>