<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#F9FAFB">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="2dp"
>
        
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kembaliicon"
            app:tint="#111827"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Semua Riwayat Laporan"
            android:textColor="#111827"
            android:textSize="18sp"
            android:fontFamily="@font/poppinssemibold"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerSemuaRiwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_riwayat_shimmer" />
            <include layout="@layout/item_riwayat_shimmer" />
            <include layout="@layout/item_riwayat_shimmer" />
            <include layout="@layout/item_riwayat_shimmer" />
            <include layout="@layout/item_riwayat_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSemuaRiwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:visibility="gone"/>

</LinearLayout>
