<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingTop="16dp">

    <!-- Handle drag -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="#D1D5DB"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D1D5DB"
        android:outlineAmbientShadowColor="#D1D5DB"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="12dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Lokasi Pemantauan"
            android:textColor="#111827"
            android:textSize="16sp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_centerVertical="true"/>
            
        <ImageView
            android:id="@+id/btnCloseDialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#6B7280"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E7EB"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLokasi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E7EB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTerapkanFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_biru"
            android:text="Terapkan Lokasi"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>
