<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GantiKataSandiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Ganti Kata Sandi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Kata Sandi"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            app:boxBackgroundMode="none"
            android:backgroundTint="@null"
            android:layout_marginBottom="8dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/kata_sandi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukan Kata Sandi"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/peringatan"
            android:layout_marginBottom="6dp"
            android:text="Kata Sandi yang anda masukkan salah!"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="New Kata Sandi"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            app:boxBackgroundMode="none"
            android:backgroundTint="@null"
            android:layout_marginBottom="8dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/kata_sandi_baru"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukan Kata Sandi Baru"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/peringatan"
            android:layout_marginBottom="6dp"
            android:text="Kata Sandi yang anda masukkan tidak sesuai"
            android:visibility="gone"

        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Konfirmasi Kata Sandi"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            app:boxBackgroundMode="none"
            android:backgroundTint="@null"
            android:layout_marginBottom="8dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/password_konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppinsmedium"
                android:hint="Masukan Konfirmasi Sandi"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/peringatan"
            android:layout_marginBottom="6dp"
            android:text="Kata Sandi yang anda masukkan tidak sesuai"
            android:visibility="gone"
            />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/blue6"
            android:text="Perbaharui Data"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>