<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENT -->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- HEADER -->
            <LinearLayout
                android:background="@drawable/bg_header_profile"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin Dashboard"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pantau status alat jalan datang dan jalan pulang"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- CARD SUMMARY -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TOTAL -->
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/card_putih"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#10B981"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Alat"/>
                </LinearLayout>

                <!-- AKTIF -->
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/bg_utama"
                    android:padding="12dp"
                    android:layout_marginHorizontal="6dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#10B981"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aktif"/>
                </LinearLayout>

                <!-- NON AKTIF -->
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@drawable/bg_utama"
                    android:padding="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#EF4444"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Non Aktif"/>
                </LinearLayout>

            </LinearLayout>

            <!-- STATUS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS ALAT"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <!-- JALAN DATANG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_utama"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalan Datang"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Aman"
                    android:textColor="#10B981"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terakhir berfungsi 08:50"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- JALAN PULANG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_utama"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jalan Pulang"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Non Aktif"
                    android:textColor="#EF4444"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terakhir berfungsi 08:50"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>