<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/headerfix"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="345dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/haiNamaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="57dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Hai Ignasius Dandy"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                    <TextView
                        android:id="@+id/selamatWaktu"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Selamat Pagi"
                        android:textColor="@color/white2"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_icon"
                    android:layout_gravity="top|end"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginRight="25dp"/>


            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bulatbirukecil" />

                <TextView
                    android:id="@+id/kendaraanUtama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:text="Honda Beat 150" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutJalanDatang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/card_putih"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:elevation="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jalan Datang"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="18sp"
                        android:layout_marginTop="6dp"/>

                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/bulatStatusDatang"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/bulathijaukecil"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/statusDatang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="AMAN"
                        android:textSize="13sp"
                        android:textColor="@color/hijauaman"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/status_aman"
                        android:layout_marginRight="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="45dp"
                                android:text="Ketinggian Air"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tinggiDatang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="0dp"
                                    android:text="20.2 cm"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="4dp"/>

                                <ImageView
                                    android:id="@+id/arrowTinggiDatang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/down_arrow" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kecepatan_aman"
                        android:layout_marginLeft="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="45dp"
                                android:text="Kecepatan Air"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/kecepatanDatang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="0dp"
                                    android:text="20.2 cm/h"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="4dp"/>

                                <ImageView
                                    android:id="@+id/arrowKecepatanDatang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/up_arrow" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="Diperbaharui"/>
                    <TextView
                        android:id="@+id/waktuDatang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue6"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="08:00 WITA"
                        android:layout_marginLeft="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="lalu"
                        android:layout_marginLeft="3dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue6"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="Lihat selengkapnya"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJalanPulang"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/card_putih"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:elevation="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jalan Pulang"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinssemibold"
                        android:textSize="18sp"
                        android:layout_marginTop="6dp"/>

                    <View
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/bulatStatusPulang"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/bulathijaukecil"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/statusPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="AMAN"
                        android:textSize="13sp"
                        android:textColor="@color/hijauaman"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/status_aman"
                        android:layout_marginRight="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="45dp"
                                android:text="Ketinggian Air"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tinggiPulang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="0dp"
                                    android:text="22.2 cm"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_marginRight="4dp"/>

                                <ImageView
                                    android:id="@+id/arrowTinggiPulang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arrow_stabil" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/kecepatan_aman"
                        android:layout_marginLeft="12dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="45dp"
                                android:text="Kecepatan Air"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/kecepatanPulang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="0dp"
                                    android:text="22.2 cm/h"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textSize="14sp"
                                    android:textColor="@color/hijautulisanaman"
                                    android:layout_marginRight="4dp"/>

                                <ImageView
                                    android:id="@+id/arrowKecepatanPulang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/up_arrow" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="Diperbaharui"/>
                    <TextView
                        android:id="@+id/waktuPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue6"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="08:00 WITA"
                        android:layout_marginLeft="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="lalu"
                        android:layout_marginLeft="3dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue6"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:text="Lihat selengkapnya"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_putih"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:elevation="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Grafik Perubahan 1 Jam Terakhir"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="1dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>