<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/tvPlat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="@color/blue6"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tvKategori"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/tulisanabu"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/tulisanabu"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/tulisanabu"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="11sp"/>

    </LinearLayout>

</LinearLayout>