<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/card_putih">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/btn_batal_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/batal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Pilih Kendaraan"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >

        <com.example.skripsi.CustomSpinner
            android:id="@+id/spinner_kendaraan_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:background="@drawable/bg_spinner"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"/>


        <ImageView
            android:id="@+id/iv_arrow_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down_blue" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/btn_hapus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_hapus"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginLeft="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Hapus"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:id="@+id/edit_kendaraan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/bg_add"
            android:padding="12dp"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Edit Kendaraan"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>