<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_popup"
        android:orientation="vertical"
        android:padding="20dp">
        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kalibrasi_icon"
                    android:tint="@color/kalibrasi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Kalibrasi Alat"
                    android:textColor="@color/kalibrasi"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <!-- TITLE -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Jalan Datang"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!-- INFO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <!-- Ketinggian sekarang -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/activity"
                    android:tint="#AAAAAA" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Ketinggian sekarang:"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvKetinggian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textColor="#888888"
                    android:textSize="13sp" />
            </LinearLayout>
            <!-- Kalibrasi sekarang -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/kalibrasi_icon"
                    android:tint="#AAAAAA" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Kalibrasi sekarang:"
                    android:textColor="#888888"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tvKalibrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2 cm"
                    android:textColor="@color/hijauaman"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Waktu Kalibrasi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendar"
                    android:tint="@color/hijauaman" />
                <TextView
                    android:id="@+id/tvWaktuKalibrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Dikalibrasi pada 27 Apr 2026, 10:39"
                    android:textColor="@color/hijauaman"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- INPUT LABEL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit Kalibrasi (cm)"
            android:textColor="#000000"
            android:textSize="13sp" />
        <!-- INPUT FIELD -->
        <EditText
            android:id="@+id/etKalibrasi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_input"
            android:inputType="numberSigned|numberDecimal"
            android:paddingHorizontal="16dp"
            android:text="-"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/estimasiKalibrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimasi Ketinggian: "
            android:layout_marginTop="4dp"/>
        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnBatal"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:gravity="center"
                android:text="Batal"
                android:textColor="#333333"
                android:textSize="14sp" />
            <Space
                android:layout_width="12dp"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/btnSimpan"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_hijau"
                android:gravity="center"
                android:text="Simpan Kalibrasi"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>