<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_putih"
    android:padding="32dp"
    tools:context=".PopupTambahKendaraan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/batal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakarta_extrabold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Tambah Kendaraan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakartasans_regular"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Lihat semua kendaraan anda" />

    <!-- LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plat Kendaraan"
        android:textColor="#111827"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="24dp"/>

    <!-- CONTAINER -->
    <LinearLayout
        android:id="@+id/layoutPlat"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_plat_normal">

        <!-- LEFT -->
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/plat_biru_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textStyle="bold"
                android:textColor="@color/blue6"
                android:textSize="20sp"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

        <!-- INPUT -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_plat_kendaraan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Contoh: DA 1234 XYZ"
                android:textColor="#111827"
                android:textColorHint="#B5B5B5"
                android:textSize="15sp"
                android:paddingStart="18dp"
                android:paddingEnd="70dp"
                android:maxLength="11"
                android:inputType="textCapCharacters"
                android:fontFamily="@font/poppinsmedium"/>

            <!-- COUNTER -->
            <TextView
                android:id="@+id/tvCounterPlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/9"
                android:textColor="#9CA3AF"
                android:textSize="14sp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"/>

            <!-- STATUS ICON -->
            <ImageView
                android:id="@+id/imgStatusPlat"
                android:layout_width="21dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/tentang_icon"/>
        </FrameLayout>

    </LinearLayout>

    <!-- INFO -->
    <LinearLayout
        android:id="@+id/layoutInfoPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imgInfoPlat"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/tentang_icon"/>

        <TextView
            android:id="@+id/tvInfoPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Format: 2 huruf - 4 angka - 3 huruf"
            android:textColor="#2563EB"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Kategori"
        android:layout_marginTop="32dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        >

        <com.example.skripsi.CustomSpinner
            android:id="@+id/spinner_kategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:background="@drawable/bg_spinner"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"/>


        <ImageView
            android:id="@+id/iv_arrow_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down_blue" />
    </FrameLayout>

    <TextView
        android:id="@+id/wrongKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/peringatan"
        android:text="Kategori kendaraan tidak boleh kosong!"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Model"
        android:layout_marginTop="32dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        >

        <com.example.skripsi.CustomSpinner
            android:id="@+id/spinner_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:background="@drawable/bg_spinner"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"/>


        <ImageView
            android:id="@+id/iv_arrow_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down_blue" />
    </FrameLayout>

    <TextView
        android:id="@+id/wrongModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/peringatan"
        android:text="Model kendaraan tidak boleh kosong!"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/tambah_kendaraan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_add"
        android:padding="12dp"
        android:layout_marginTop="52dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Tambah Kendaraan"/>
    </LinearLayout>
</LinearLayout>